html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1000px;
    margin: auto;

    /*font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;*/
}

.row{
   width: 100%;
}

.row::after{
    content: '';
    clear: both;
    display: table;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}


[class*="col-"]{
    width: 100%;
}

/* Header start */

header{
    background-color: aquamarine;
    padding: 0% 1%;
    text-align: center;
}

.logo{
   width: 80px;
   height: 80px;
   line-height: 70px;
   text-align: center;
   border: 3px solid white;
   border-radius: 50%;
   padding: 13px;
   

}



nav ul li{
    display: block;
}

nav ul li a{
    display: block;
    text-align: center;
    color: black;  
    text-decoration: none;
    line-height: 70px;
    font-size: 1.5rem;
    padding: 0px 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    
}

nav ul li a:hover{
    background-color: gray;
    border-radius: 40px;
    color: #FFEB3B;
    
}


/* Header ends */


/* banner start */

#banner-section{
    background-image: url(images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.banner-contents{
    padding:20% 10%;
    text-align: center;
}

.banner-contents h1{
    background-color: yellow;
    font-size: 3.2rem;
    width: 100%;
    margin: 15px auto;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Handlee', cursive;
    text-shadow: 5px 5px 5px red;
}

.banner-contents p{
    width: 70%;
    background-color: green;
    color: white;
    font-size: 2.5rem;
    padding: 5px;
    margin: 10px auto;
    border-radius: 10px;
}

.banner-contents .btn{
    width: 30%;
    background-color: tomato;
    color: black;
    font-size: 1.5rem;
    padding: 5px;
    margin: 5px auto;
    border-radius: 10px;
    text-transform: uppercase;
    transition: .4s;
}

.banner-contents .btn:hover{
    transform: scale(1.2);
}

/* banner ends */


/* about-us start */

#about-us{
    padding: 1%;
    
}

.about-content{
    text-align: center;
}

.about-content h2{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.about-content p{
    font-size: 1rem;
    margin-bottom: 10px;
    
}

/* about-us ends */

/*Food menu section start*/


#Food-menu{
    padding: 1%;
   
}

.card-body{
    text-align: center;
}

.card-body img{
    max-width: 100%;
    height: auto;
    display: table;
}

.card-desc{
    background-color: gray;
}

.card-desc h3{
 background-color: green;
 color: white;
 padding: 10px;
 font-size: 1.8rem;
 font-weight: bold;

}

.card-desc p{
    font-size: 1.2rem;
    padding: 10px;
    font-weight: bold;
    color: #FFEB3B;
   
}

.card{
    transition: 0.4s;
    
}

.card:hover{
    transform: scale(1.1);
}


/*Food menu section ends*/


/*contact section start*/

#Contact{
    padding: 1%;
    background-color: teal;
    
}

.contact-details{
    text-align: center;
   
    
}

.map{
    width: 100%;
    height: 250px;
}

.contact-details h4{

    font-size: 1.5rem;
}

.contact-details p, address{
    font-size: 1.1rem;
}
/*contact section ends*/


/*Footer section start*/

footer{
    padding: 1%;
    background-color: black;
    color: white;
    text-align: center;
}

footer p{
    text-align: center;
    line-height: 30px;
    font-size: 1.2rem;
}


.social-menu {
    text-align: center;
}

.icon-style{
    color: white;
    width: 32px;
    height: 32px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px 10px;
    line-height: 30px;
    margin: 0px 10px;
    text-align: center;
    transition: 0.4s;

    
}

.icon-style:hover{
    background-color: #FFEB3B;
    transform: scale(1.5);
}
    



/*Footer section ends*/

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 600px) {

   .col-sm-1 {
    width: 8.33%;
    }
  .col-sm-2 {
    width: 16.66%;
    }
  .col-sm-3 {
    width: 25%;
    }
  .col-sm-4 {
    width: 33.33%;
    }
  .col-sm-5 {
    width: 41.66%;
    }
  .col-sm-6 {
    width: 50%;
    }
  .col-sm-7 {
    width: 58.33%;
    }
  .col-sm-8 {
    width: 66.66%;
    }
  .col-sm-9 {
    width: 75%;
    }
  .col-sm-10 {
    width: 83.33%;
    }
  .col-sm-11 {
    width: 91.66%;
    }
  .col-sm-12 {
    width: 100%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .col-md-1 {
        width: 8.33%;
        }
    .col-md-2 {
        width: 16.66%;
        }
    .col-md-3 {
        width: 25%;
        }
    .col-md-4 {
        width: 33.33%;
        }
    .col-md-5 {
        width: 41.66%;
        }
    .col-md-6 {
        width: 50%;
        }
    .col-md-7 {
        width: 58.33%;
        }
    .col-md-8 {
        width: 66.66%;
        }
    .col-md-9 {
        width: 75%;
        }
    .col-md-10 {
        width: 83.33%;
        }
    .col-md-11 {
        width: 91.66%;
        }
    .col-md-12 {
        width: 100%;
        } 

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    
    .logo-div{
        text-align: left;
    }

    nav ul  {
        text-align: right;
        
    }

    nav ul li{
        display: inline-block;
    }

    
    .col-lg-1 {
        width: 8.33%;
        }
    .col-lg-2 {
        width: 16.66%;
        }
    .col-lg-3 {
        width: 25%;
        }
    .col-lg-4 {
        width: 33.33%;
        }
    .col-lg-5 {
        width: 41.66%;
        }
    .col-lg-6 {
        width: 50%;
        }
    .col-lg-7 {
        width: 58.33%;
        }
    .col-lg-8 {
        width: 66.66%;
        }
    .col-lg-9 {
        width: 75%;
        }
    .col-lg-10 {
        width: 83.33%;
        }
    .col-lg-11 {
        width: 91.66%;
        }
    .col-lg-12 {
        width: 100%;
        } 
}